<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>百度一下 你就知道</title>
	<link href="baidu.css" rel="stylesheet"/> 
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<script  type="text/javascript" src="js/bootstrap.js" ></script>
	<script  type="text/javascript" src="js/jquery.js" ></script>
</head>
<body>
<div class="header">
  <div align="right"><a href="#">搜索设置</a>|<a href="#">登录</a>&nbsp;<a href="#">注册</a></div>
</div>
<div class="tupian" align=center><img src="bdlogo.gif" width="280px" height="130px"/></div>
<div class="type" align=center>

<a href="#" >新闻</a>&nbsp;
<a href="#">网页</a>&nbsp;
<a href="#">贴吧</a>&nbsp;
<a href="#">知道</a>&nbsp;
<a href="#">音乐</a>&nbsp;
<a href="#">图片</a>&nbsp;
<a href="#">视频</a>&nbsp;
<a href="#">地图</a>&nbsp;
<a href="#">更多&gt;&gt;</a>
</div>
<div class="shuru" align=center>
	<input class="shuru" id="name" type="text"size="70" /> 
	<button type="button"  class="btn btn-info"><a href="http://baidu.com">百度一下</a></button>
</div>
<div class="mid">
<center>
<a href="#">百科</a>&nbsp;
<a href="#">文库</a>&nbsp;
<a href="#">hao123</a>|<a href="#">更多&gt;&gt;</a>
</center>
</div>
<br/><br/><br/>
<br/>
<br/><br/>
<br/><br/><br/><br/>

<div class="footer">
  <div align="center"><a href="#">把百度设为首页</a>
  &nbsp;
   <a href="#"> 安装百度卫士</a>
   <br/>
   <a href="#">加入百度推广</a>|
    <a href="#">搜索风云榜</a>|
     <a href="#">关于百度</a>|
     <a href="#">About Baidu</a>
     <br/>
     <hr>
     <span>
    <samp>&copy;2014 Baidu <a href="#">使用百度前必读</a> 京ICP证030173号    </samp></span>
  
  </div>
</div>


</body>
</html>