<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系界面</title>
<link href="me1.css" rel="stylesheet" />
<script src="validate.js" type="text/javascript"></script>
</head>

<body>
<h1 align="center">联系界面</h1>

<div class="contact">
  <img src="huan.jpg" width="102" height="126" widtth:100px height:100px />
  <ul class="ml">
  <li>我的微博</li>
<li><a href="mailto://12283012@bjtu.edu.cn">我的邮箱</a></li>
<li><a href="#">联系我</a></li>
</ul>
</div>
<div class="header">
<h2>牛子健</h2>
<span>沛沛</span>
</div>

<div><a href="Prifile.html">&lt;返回</a></div>
 <form action="#" method="post">
    	<input id="name" type="text" size="30" placeholder="姓名"/> </br>
        <input id="mail" type="text" size="30" placeholder="邮箱"/> </br>
        <textarea id="content" placeholder="内容" cols="90" rows="5"></textarea></br>
        <input type="button" value="Submit" onclick="validate()"/>
    </form>
    <div class="footer">
    <hr>
    </hr>
    <p>&copy;版权所有</p>
    </div>
</body>
</html>
