<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Themes</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="geshi.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
  </head>
      <body>
        <form action="sucsess.php" method="post">
          <div class="login-form">
            <div class="form-group">
             Name :  <input type="text" class="form-control login-field" value="" placeholder="Enter your name" id="login-name" name="name" />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="form-group">
              password: <input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass" name="password"/>
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Regist"/>
      </div>
    </form>

    <form action="welcome.php" method="post">
          <div class="login-form">
            <div class="form-group">
             Name :  <input type="text" class="form-control login-field" value="" placeholder="Enter your name" id="login-name" name="name" />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="form-group">
              password: <input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass" name="password"/>
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Log In"/>
         
            <a class="login-link" href="#">Lost your password?</a></form>
      </div>
    </form>

  </body>