<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	我的个人主页
</title>
<link href="me1.css" rel="stylesheet"/>

</head>
<body>
	<!--<h1 align="center"> my first heading</h1>
	<abbr title="etcetera">etc.</abbr>
	<acronym title="World Wide Web">WWW</acronym>
		<p align="right">my first</br> paraghragh </p><hr color="black"><a href="boxmodel.html" style="text-decoration:none"> this is a link "</a>

-->

<center><h1 align="center">我的个人主页</h1>
<span><a href="zhuye.php">返回主页</a></span>
</center>
<div class="header">
        <h2 title="niuniu">牛子健</h2>
        <span>学生</span>
    </div>
    <div class="information">
        <img src="my.jpg" width="100px" height="100px"/>
    	<ul>
    		<li>我的微博</li>
    		<li>我的邮箱</li>
    		<li><a href="contact.html">联系我</li>
    	</ul>
    </div>
    <div class=information2>
        <address>
    	<table>
    	<tr><td>姓名</td><td>牛子健</td></tr>
    	<tr><td>班级</td><td>安全1201</td></tr>
    	<tr><td>学院</td><td><a href="http://www.bjtu.edu.cn" >北京交通大学</a></td></tr>
    	<tr><td>学校</td><td><a href="cit.bjtu.edu.cn">计算机与信息技术学院</a></td></tr>
    </table>
    </address>
   <div class="introduct">
    	<h2 ><a href="#">个人介绍</a></h2>
    		
    		<ul>
    			<li><a href="#">身体情况</a></li>
    			<li><a href = "#">学习情况</a></li>
    			<li><a href ="#">个人兴趣</a></li>
    		</ul>  		
    </div>
    <div class="footer">
    	<hr>
    	<p align="center">&copy;版权所有</p>
    </div>
    

</body>

</html>		